# TeXsis

TeXsis = LaTeX + Thesis.

A port of my M.Sc. Dissertation into LaTeX format. 

Dissertation/ contains the Faculty's version of the Thesis.

Library/ contains the Library's version of the Thesis.

To read the thesis file, open main.pdf

