%-----------------------------------------------------------------------------------------------------------------
\chapter{CONCLUSIONS}
\label{Conclusions}
\lhead{Chapter 5. \emph{Conclusions}} 
%-----------------------------------------------------------------------------------------------------------------

\hspace{30} In   this   chapter,   we   note   the   contributions   of   our   work   on  
the   heart-­shaped   primitive   to   the   field   of   CAD   and   highlight  
possible   research   orientations   which   can   spring   up   from   it.   During   our   work,   we  
first   designed   the   heart­-shaped   primitive's   structure,   wrote   necessary   callback  
functions and tested them using BRL-­CAD's inbuilt testing infrastructure. 

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Our Contribution}

The contributions of this thesis are outlined below;  

\begin{itemize}
\item We   showed   that   BRL-­CAD's   Laguerre-­based   root   solver   is   indeed   a  
sure­fire   iterative   method   for   finding   roots   of   polynomials   and   ascertained  
it's stability on sextic equations.  
\item This   work   provides   a   guideline   for   the   development   of   primitives   within  
open   source   CAD   software   by   highlighting   the  implementation   of   
geometrically­ useful properties for the heart-shaped primitive within BRL-­CAD.  
\item By   producing   animated   videos   from   resulting   rendered   images,   we  
showed   that   BRL­-CAD   is   a   software   package   which   artists   can   use   to  
produce   cartoon   animations,   design   cards,royal   seals   and   banners,   gifts  
and   presents   for   family   and   communal   celebrations   such   as   weddings,  
valentine's day, etc, for entertainment purposes.
\end{itemize}

%--------------------------------------------------------------------------------------------------
%		SECTION 2
%--------------------------------------------------------------------------------------------------

\section{Further Research}

\hspace{30} In   order   to   invite   more   artists   to   use   BRL-­CAD   for   the   creation   of  
entertainment   content   and   enhance   BRL-­CAD's   functionality   so   that   it   becomes  a 
better   open   source   CAD   package,   we   propose  the following research ideas;

\begin{itemize}
\item Although   the   heart-­shaped   primitive   has   been   shown   to   have   possess   a  
wireframe   and   an   implicit   surface   representation,   it   would   be   nice   for   this  
primitive   to   own   an   explicit   surface   representation   based   on   its   parametric  
equations.  
\item BRL­-CAD   is   used   within   the   scientific   community   for   research   and  
computer   graphics   education,   it   would   be   nice   to   investigate   the   stability  
of   BRL-­CAD's   Laguerre­-based   root   solver   on   septic,   octic   and   nonic  
equations which are monic polynomials of order 7, 8 ans 9 respectively.  
\item Since   BRL-­CAD   boasts   of   more   than   400   commands   within   its   pocket,   it  
would   be   worthwhile   to   invite   more   artists   within   the   entertainment   industry  
by   adding   more   functionality   to   its   animate   command   so   that   several  
images can be combined into animated videos.
\end{itemize}

\clearpage

%--------------------------------------------------------------------------------------------------------
