%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters Degree Thesis 
% Use pdflatex to compile  
% Note:
% All document variables are stored in the Thesis.cls file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, oneside]{Thesis} % The default font size and one-sided printing

\graphicspath{{Pictures/}} % The directory where pictures are stored

\usepackage[square, numbers, url, comma, sort&compress, cite]{natbib}
\hypersetup{urlcolor=black, colorlinks=true} % Colors hyperlinks in black
\title{\ttitle} % Defines the thesis title

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\frontmatter % Use Roman page numbering style (i, ii, iii, iv...) for pre-content pages

\begin{titlepage}
\begin{center}
\textsc{\Large \textbf{UNIVERSITY OF BUEA}}\\[25pt]\\[3.0cm] % University of Buea
\end{center}

\begin{minipage}{0.5\textwidth}
\begin{flushleft}
\large\textbf{FACULTY OF SCIENCE}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{flushright}
\large\textbf{DEPARTMENT OF COMPUTER}\\  
\end{flushright}
\end{minipage}
\large \hspace*{290} \textbf{SCIENCE}
\hspace{200}\\

\begin{center}
\\[1.5cm]
{\large \bfseries IMPLEMENTATION OF A HEART-SHAPED PRIMITIVE}\\[0.4cm] % Implementation of a Heart-Shaped Primitive
\\[2.5cm]

\large \textbf{ By } \\[0.75cm]

\Large \textbf{\authornames} \\ 

\small B.Sc. (Hons) Mathematics And Computer Science \\[2.5cm]

\large \textbf{A Thesis Submitted to the Department of Computer Science, \\
		Faculty of Science, University of Buea, in Partial Fulfilment \\ 
		of the Requirements for the Award of the \\
		Master of Science (M.Sc.) Degree \\
		in Computer Science}\\[2.5cm]

\large \textbf{November, 2015}

\end{center}

\end{titlepage}

%----------------------------------------------------------------------------------------
%	DEDICATION PAGE
%----------------------------------------------------------------------------------------
\Dedication{
\pagestyle{empty} % No headers or footers for the following pages
\Large \hspace{170}To My Family

\vfill\vfill\vfill\vfill\vfill\vfill\null % Add some space at the bottom to position the quote just right
}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	CERTIFICATION PAGE
%----------------------------------------------------------------------------------------

\begin{center}
\textsc{\Large \textbf{UNIVERSITY OF BUEA}}\\[25pt]\\[0.5cm] % University of Buea
\end{center}

\begin{minipage}{0.5\textwidth}
\begin{flushleft}
\large\textbf{FACULTY OF SCIENCE}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{flushright}
\large\textbf{DEPARTMENT OF COMPUTER}
\end{flushright}
\end{minipage}
\large \hspace*{290} \textbf{SCIENCE}

\Certification{

\addtocontents{toc} % Add a gap in the Contents

The thesis of \authornames\hspace{2}(SC09B676) entitled: “\textbf{\ttitle}” submitted to the \deptname, \facname\hspace{4}at the \univname\hspace{3} in partial fulfillment of the requirements for the award of the Master of Science (M.Sc.) degree in Computer Science has been examined and approved by the examination panel composed of:\\

\hspace*{1em}Ngwa A. Gideon (Ph.D), Chairperson ( Associate Professor of Mathematics )\\
\hspace*{1em}Nkweteyim L. Denis (Ph.D), Examiner ( Lecturer of Computer Science )\\
\hspace*{1em}Kamgnia Emmanuel (Ph.D), Supervisor (Lecturer of Computer Science )\\[0.5cm]
 
\Large \rule[1em]{11em}{2.0pt} \hspace{95} \Large \rule[1em]{11em}{2.0pt} \\ % This prints a line for the signature
\Large Nkweteyim L. Denis (PhD) \hspace{75} Kamgnia Emmanuel (PhD)\\
\large\hspace*{2em} (Head of Department) \hspace{155} (Supervisor)\\[1.0cm]

\Large This thesis has been accepted by the Faculty of Science.\\[0.5cm]

\Large \textbf{Date:}\\
\Large \hspace*{3em}\rule[1em]{10em}{2.0pt} \hspace{85} \Large \rule[1em]{10em}{2.0pt} \\ % This prints a line for the signature
\hspace*{19em}Prof. Ayonghe N. Samuel\\ 
\hspace*{22em}( Dean )
}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------
\Acknowledgement{

\addtocontents{toc}% Add a gap in the Contents,
\\
Firstly, I thank our Lord Jesus Christ for giving me
life and good health during my stay at University Of Buea and for
granting me the patience to go through this program.

I am grateful to the Vice Chancellor of the University Of Buea and her collaborators for 
maintaining an enabling environment where graduate students can  
learn and express their utmost research potential. I am especially indebted  
to Professor Joyce B.M. Endeley, former Director of the Higher  
Technical Teachers’ Training College of the University of Buea in Kumba  
and Professor Theresa Nkuo­ Akenji, the Deputy Vice Chancellor for  
Internal Control and Evaluation who authorized the connection of internet  
facilities to the Postgraduate Computer Science Laboratory during the  
implementation of this project.
I wish to sincerely thank all the staff of the Department of Computer  
Science for their advice and stimulating conversations during the writing of  
this thesis. Special thanks go to Dr. Denis Nkweteyim and Professor Emmanuel Kamgnia 
for meticulously proofreading through and correcting this work while 
making their wide spectrum of research experience and books  
on graphics available to me.

My appreciation goes to the Google Open Source Programs
Office (OSPO) – Mary Radomile, Carols Smith, Cat Allman and
Stephanie Taylor, as well as the United States Army Research Laboratory BRL-CAD team
 for their sponsorship of this project under the auspices
of the 2013 Google Summer Of Code program. Special thanks go
to Mr.Christopher Sean Morrison and Mr.Erik Greenwald for their
valuable advice and mentorship during the implementation of this
project. I am also indebted to Juoko Orava aka \textit{Nominal Animal} and the
mathematician Dr.Titus Piezas for tips on ray-tracing the heart
surface.

Many thanks go to my family for their assistance and
encouragement throughout this program.This thesis is dedicated to them.
I also thank the friends I made during the
course of this program whether from University of Buea or the Developer community,
for bringing all the fun they came along with– I appreciate your
company and I'm happy to know I was not alone.
}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------
\Abstract{

\abstract{\addtocontents{toc}%Add a gap in the Contents

This thesis titled \ttitle \hspace{2} was aimed at demonstrating the engineering of a heart-shaped primitive within the BRL-CAD ( Ballistic Research Laboratory Computer Aided Design ) package. Using a case study approach, the heart-shaped primitive's data structure was designed, necessary callback functions were written and tested with BRL-CAD's testing infrastructure. It was shown that the Laguerre-based root solver is indeed a sure-fire iterative method for finding roots of polynomials and it's stability on sextic equations was ascertained. Also, this work provided a guideline for the development of primitives within open source Computer Aided Design (CAD) software and showed that the BRL-CAD package primarily developed for the military sector can be used in non-military locales for entertainment purposes. \\[0.5cm]
\textbf{Keywords: } \keywordnames
}
}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\pagestyle{empty} % Use the "fancy" headers as defined before to bring them back

\lhead{\emph{Table of Contents}}
\tableofcontents % Write out the Table of Contents

\clearpage

%----------------------------------------------------------------------------------------
%	LIST OF TABLES
%----------------------------------------------------------------------------------------

\Listoftables{
\pagestyle{empty} % No headers or footers for the following pages
Table 2.1: Implicit and parametric equations of some BRL-CAD primitives. . . . . . . 11 % Write out the List of Tables

\vfill\vfill\vfill\vfill\vfill\vfill\null % Add some space at the bottom to position the quote just right
}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	LIST OF FIGURES
%----------------------------------------------------------------------------------------

\Listoffigures{
\pagestyle{empty} % No headers or footers for the following pages
Figure 1.1: Model of a Goliath tracked mine . . . . . . . . . . . . . . . . . . . . . . . . . . 4\\
Figure 2.1: A wireframe of a sphere . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7\\
Figure 2.2: BRL-CAD Solid Primitive Shapes . . . . . . . . . . . . . . . . . . . . . . . . . .8\\
Figure 2.3: The Utah Tea Pot model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .14\\
Figure 2.4: CSG Boolean operations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .14\\
Figure 2.5: An M1A1 tank on a pedestal in a mirrored showcase room . . . . . . . . . . 15\\
Figure 2.6: Model of a Sphere Flake . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .18\\
Figure 2.7: Examples of Non-Manifold Geometry . . . . . . . . . . . . . . . . . . . . . . .19\\
Figure 3.1: Diagram of the heart-shaped primitive . . . . . . . . . . . . . . . . . . . . . . 26\\
Figure 4.1: Testing type in support for the heart-shaped primitive in archer . . . . . . . 36\\
Figure 4.2: Testing the formatted description of the heart-shaped primitive. . . . . . . 37\\
Figure 4.3: Testing the bounding box of the heart-shape. . . . . . . . . . . . . . . . . . . 39\\
Figure 4.4: Testing the wireframe of the heart-shaped primitive . . . . . . . . . . . . . . 40\\
Figure 4.5: Images rendered after raytracing the heart-shaped primitive . . . . . . . . . 42\\

\vfill\vfill\vfill\vfill\vfill\vfill\null % Add some space at the bottom to position the quote just right
}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------
\Abbreviations{

\addtocontents{toc}%Add a gap in the Contents, for aesthetics

\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read
\textbf{CAD :} \hspace{35} Computer Aided Design \\
\textbf{BRL-CAD :} \hspace{10}Ballistic Research Laboratory Computer Aided Design \\
\textbf{CSG :} \hspace{40} Constructive Solid Geometry \\
\textbf{NURBS :} \hspace{20} Non-Uniform Rational B-Splines \\
\textbf{NMG :} \hspace{36} Non - Manifold Geometry \\
\textbf{B-REPS :} \hspace{20} Boundary Representations \\
}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

% Include the chapters of the thesis as separate files from the Chapters folder

\input{Chapters/Chapter1}
\input{Chapters/Chapter2} 
\input{Chapters/Chapter3}
\input{Chapters/Chapter4} 
\input{Chapters/Chapter5} 

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY/REFERENCES
%----------------------------------------------------------------------------------------

\label{References}

\lhead{\emph{References}} % Name the Page header "References"

\bibliographystyle{ieeetr} % Use the "ieeetr" BibTeX style for formatting the References

\bibliography{References} % The references information are stored in the file named "References.bib"

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDIX
%----------------------------------------------------------------------------------------

\backmatter

\appendix % Tell LaTeX that the following 'chapters' are Appendices

\lhead{\emph{Appendix}}

\input{Appendices/Appendix}

\end{document}  
